*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    background: #000000;
    color: #fff;

}

#header{
    width: 100%;
    height:100vh;
    background-image: url(images/background_img.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding:10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{

    width: 180px;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
color:#fff;
text-decoration: none;
font-size: 18px;
position: relative;

}

nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;

}

.header-text{
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1 { 
    font-size: 60px;
    margin-top:20px;

}

.header-text h1 span{
    color:#ff004f
}


/*  about me section-------------


*/

#about{
    padding: 80px 0 ;
    color: #fff;

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:white;
    
}
.sub-title p {
    
    text-align: justify;
    
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}

.tab-links{
    margin-right: 50px;
    font-size:18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width: 0;
    height:3px;
    background:#ff004f;
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li{

    list-style: none;
    margin:10px 0;


}

.tab-contents ul li span{
    color: #910632;
    font-size: 14px;
}



.tab-contents{

    display: none;

}

.tab-contents.active-tab{
    display: block;
}
.tab-contents.active-tab {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    grid-gap: 20px; /* Adjust the gap between columns */
}
.column-2 {
    /* Your styles for column 2 here */
    /* For example: */
    color: #fff; /* Text color */
    font-size: 14px; /* Font size */
    line-height: 1.6; /* Line height */
}

.column-2 li {
    margin-bottom: 10px; /* Bottom margin for list items */
    list-style: none;
    margin:10px 0;
}

.column-2 span {
    color: #910632; /* Color for span elements inside column 2 */
    font-weight: 300; /* Font weight for span elements inside column 2 */
}




/*  services */ 


#services{
    padding:30px 0;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
}

.services-list div{
    background: #262626;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5, transform 0.5s;

}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div p{
    text-align: justify;
    hyphens: auto;
    -webkit-hyphens: auto;
    word-spacing: -0.05em;
    text-justify: distribute;
    
}

.services-list div:hover{
    background:#940331;
    transform: translateY(-10px);
}

/*--------------contact form */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p {
    margin-top:30px;

}

.contact-left p i{
    color:#ff004f;
    margin-right:15px;
    font-size: 25px;
}

#contact{
    padding:20px;
}

.btn {
    
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff !important; /* Ensure highest specificity */
    background-color:#080808;
    transition: background 0.5s, color 0.5s;
}

.btn:hover {
    background: #ff004f;
    color: #fff;
    cursor: pointer;
}

.btn.btn2{
    display: inline-block;
    
}

.contact-right form{
    width: 100%;

}

form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    
}

.copyright{
    width: 100%;
    text-align: center;
    padding:25px 0 ;
    background: #262626;
    font-weight: 300;
    margin-top:20px;

}

.header-text i{
    display: inline-block;
    margin:20px 0;
    padding: 10px;
}

.header-text i:hover{
    background: #ff004f;
}

/*.........css for small screen*/

nav .fa-regular, .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone_image.png);
        background-size: cover;
        background-position: center;
        width: 100vw;
    }

    .header-text{
        margin-top:100%;
        font-size: 16px;

    }

    .header-text h1{
        font-size:30px;
    }

    nav .fa-regular, .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background:#ff004f;
        position: fixed;
        top:0;
        right:-200px;
        width: 200px;
        height:100vh;
        padding-top:50px;
        z-index: 2;
        transition: right 0.5s;

    }

    nav ul li{
        display: block;
        margin: 25px;

    }

    nav ul .fa-regular{
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }

    .header-text i{
        padding:3px;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;

    }
    
    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .tab-contents.active-tab {
        display: inline;
        
    }
    .about-col-2 p{
        text-align: justify;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .btn.btn2{
        margin-left: 40px;
    }

    


}

@media only screen and (min-width: 601px) {
    /* This CSS will apply only for screens wider than 600px (desktop screens) */
    .fa-bars {
        display: none !important; /* Hide the menu icon for desktop screens */
    }
}

/* media */


#msg{
    color:#61b752;
    margin-top:-40px;
    display: block;
    
}

